cription "Gunicorn server for miniguez.mx"
    start on net-device-up
    stop on shutdown
    respawn
    setuid elspeth
    chdir /home/elspeth/sites/miniguez.com/source
exec ../virtualenv/bin/gunicorn --bind unix:/tmp/miniguez.com superlists.wsgi:application
