server {
        listen 80;
        server_name miniguez.com;
        location /static{
                alias /home/elspeth/sites/miniguez.com/static;
        }
        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/miniguez.com;
        }
}
